<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
    form{
      margin: 80px;
      padding: 10px;
      color: white;
      width: 400px;
      background-color:black;
    }
    #firstname{
      border-radius: 5px;
      width: 47.6%;
    }
    #saddress{
      border-radius: 5px;
      width: 100%;
    }
    #cityname{
      border-radius: 5px;
      width: 47.6%;
    }
    label{
      font-size: 20px;
    }
    #gender{
      font-size: 15px;
    }
    #container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 110vh;
      border-radius: px;
    }
    #but{
      display: block;
      padding: 6px;
      background-color: blue;
      border: none;
      cursor: pointer;
      font-size: 10px;
      border-radius: 5px;
      margin: 0 auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id ="container">
    <form action ="#"
    <h1 style="text-align:left;"> SURVEY FORM</h1>
    <hr>
    <label for="customername">Customer Name</label><br><br>
    <input type="text" id="firstname" placeholder="First Name">
    <input type="text" id="firstname" placeholder="Last Name"><br><br>

    <label for="address">Customer Address</label><br><br>
    <input type="text" id="saddress" placeholder=" Address"><br><br>
    <input type="text" id="saddress" placeholder="Address 2"><br><br>

    <input type="text" id="cityname" placeholder=" City">
    <input type="text" id="cityname" placeholder="State"><br><br>

    <input type="text" id="zip" placeholder="Enter Your Zip Code"><br><br>

    <label for="cars">Choose a country:</label>
      <select id="Country" name="Country">
        <option value="ne">Nepal</option>
        <option value="pak">Pakistan</option>
        <option value="ind">India</option>
        <option value="ban">Bangladesh</option>
      </select><br><br>
    <label for="contact">Contact:</label><br><br>
      <input type="phone" id="phone" placeholder="Enter Your Phone Number">
      <input type="email" id="email" placeholder="Enter Your Email"><br><br>
    <label for="">Personal Details</label><br><br>
      <input type="radio" id="male" name="gender">
      <label for="">Male</label><br>

      <input type="radio" id="female" name="gender">
      <label for="">Female</label><br>

      <input type="radio" id="other" name="gender">
      <label for="">Other</label><br>
    <label for="">Ratings</label><br>

    <label for="">Ratings 1:</label>
    <input type="radio" class="Bad" name="bad">
    <label for="Bad" class="Bad">Bad</label>
    <input type="radio" class="Good" name="Good">
    <label for="Good" class="Good">Good</label>
    <input type="radio" class="Excellent" name="Excellent">
    <label for="Excellent" class="Excellent">Excellent</label><br>

    <label for="">Ratings 2:</label>
    <input type="radio" class="Bad" name="bad">
    <label for="Bad" class="Bad">Bad</label>
    <input type="radio" class="Good" name="Good">
    <label for="Good" class="Good">Good</label>
    <input type="radio" class="Excellent" name="Excellent">
    <label for="Excellent" class="Excellent">Excellent</label><br>

    <label for="">Ratings 3:</label>
    <input type="radio" class="Bad" name="bad">
    <label for="Bad" class="Bad">Bad</label>
    <input type="radio" class="Good" name="Good">
    <label for="Good" class="Good">Good</label>
    <input type="radio" class="Excellent" name="Excellent">
    <label for="Excellent" class="Excellent">Excellent</label><br>

    <label for="">Ratings 4:</label>
    <input type="radio" class="Bad" name="bad">
    <label for="Bad" class="Bad">Bad</label>
    <input type="radio" class="Good" name="Good">
    <label for="Good" class="Good">Good</label>
    <input type="radio" class="Excellent" name="Excellent">
    <label for="Excellent" class="Excellent">Excellent</label><br>

    <label for="">Ratings 5:</label>
    <input type="radio" class="Bad" name="bad">
    <label for="Bad" class="Bad">Bad</label>
    <input type="radio" class="Good" name="Good">
    <label for="Good" class="Good">Good</label>
    <input type="radio" class="Excellent" name="Excellent">
    <label for="Excellent" class="Excellent">Excellent</label><br>

     <button type="submit" id="but"> SUBMITT</button>
    </form>
  </div>
</body>
</html>